<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="camera">
        <div class="camtext">
            <div>
                Op verschillende plekken rondom de Great Lakes staan webcams op gesteld, die 24/7 de voorbij varende boten 
                filmen. De camera's van de best bekeken live-streams zijn op het volgende kaartje ingetekend:
            </div>
            <img src="./cameras.gif">
        </div>
        <section class="webcam">
            <div class="plaats">
                Soo Locks - Sault Ste Marie
            </div>
            <div class="positie">
                plek op de kaart: B
            </div>
            <div class="info">
                De camera is bevestigd op de Tower of History, en geeft een uitzicht over de St Mary's River en de sluizen.
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/bUWE3XWCvmo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="webcam">
            <div class="plaats">
                Soo Locks - Sault Ste Marie
            </div>
            <div class="positie">
                plek op de kaart: B
            </div>
            <div class="info">
                De camera is bevestigd op de Tower of History, en geeft een uitzicht over de St Mary's River en de sluizen.
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/bUWE3XWCvmo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="webcam">
            <div class="plaats">
                Soo Locks - Sault Ste Marie
            </div>
            <div class="positie">
                plek op de kaart: B
            </div>
            <div class="info">
                De camera is bevestigd op de Tower of History, en geeft een uitzicht over de St Mary's River en de sluizen.
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/bUWE3XWCvmo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>             
    </article>
    <article class="lossen">
        <section class="lakes self">
            De 1000-footers zijn allemaal uitgerust met een eigen lossysteem. Dit houdt in dat er op de plek waar gelost moet 
            worden, geen kranen of dergelijke nodig zijn om het ruim leeg te maken. Dit doen de boten dus zelf, en bijkomend 
            voordeel is dat er 24 uur per dag gelost kan worden. Er hoeft dus ook niemand aanwezig te zijn bij de klant. 
        </section>
        <img id="los" src="./unloading_coal_animation2.gif">
        <section class="lakes band">
            Maar hoe werkt dat nou? Onder de laadruimen is er een lopende band aangebracht, die vracht zoals steenkool, erts 
            en graan naar een andere lopende band brengt. Deze band zit dan aan een draaibare arm, die de vracht aan wal lost. 
            Per uur kan er tot ruim 10.000 ton gelost worden.
        </section>
        <div id="csl" class="video">
            <iframe src="https://www.youtube.com/embed/ud6QiHw7SU0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </article>
    <article class="home">
        <section class="lakes intro">
            De Great Lakes zijn 5 grote meren langs de grens tussen de VS en Canada. Het zijn Lake Superior, Lake Huron, Lake 
            Michigan, Lake Erie en Lake Ontario. Ze zijn met elkaar verbonden door rivieren, en vanaf Lake Ontario kan je ook 
            bij de Atlantische Oceaan komen. In het gebied rondom de Great Lakes worden naast steenkool veel delfstoffen uit 
            de grond gehaald, zoals ijzererts, nikkel, koper, lood en zink. Om dit allemaal wereldwijd te kunnen vervoeren 
            zijn de Great Lakes zelf natuurlijk uitermate geschikt om dit per boot te doen.
        </section>
        <img id="map" src="great-lakes-map.gif">
        <section class="lakes sluis">
            Tussen Lake Superior en Lake Huron zijn er in de St Mary rivier flink wat stroomversnellingen, en daarom zijn er ten 
            behoeve van de scheepvaart grote sluizen gebouwd, waarbij een hoogteverschil van 6 meter overbrugd wordt. Deze 
            sluizen bevinden zich bij Sault Ste Marie, en zijn de drukste ter wereld. Ook tussen Lake Erie en Lake Ontario is 
            er een flink hoogteverschil van maar liefst 100 meter te overbruggen. Dit wordt door middel van 8 sluizen in het 
            Welland Canal mogelijk gemaakt.                 
        </section>
        <section class="lakes feet">
            In de jaren '70 werd bedacht dat hoe groter de boten zouden zijn, hoe meer er vervoerd kon worden. In die tijd zijn 
            er in totaal 13 grote zogenaamde 1000-footers gebouwd. Alleen de sluizen in het Welland Canal kunnen maar boten 
            tot maximaal 240 meter lengte aan. Dus de 1000-footers zijn te groot, en moeten dus op de 4 meren blijven. Om toch 
            grondstoffen vanaf de Great Lakes naar de Atlantische Oceaan te krijgen, werd er daarna toch besloten om kleinere 
            schepen te maken, zodat niet steeds alles overgeladen hoefde te worden. 
        </section>
        <section class="lakes winter">
            In de winter bevriezen de meren, en ligt het scheepvaartverkeer grotendeels stil van januari tot maart. In deze tijd 
            wordt er dan ook flink aan onderhoud van de boten gedaan.
        </section>
    </article>
    <section class="boot">
        <div class="titel">American Century</div>
        <div class="fotos">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=634095&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=3453349&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=4265494&size=1600">
        </div>
        <div class="info">
            <div class="tekst">
                <p>naam: American Century</p>
                <p>bedrijf: American Steamship Company</p>
                <p>bouwjaar: 1981</p>
                <p>lengte: 1000 feet / 305 meter</p>
                <p>breedte: 105 feet / 32 meter</p>
                <p>laadcapaciteit: 93.596 ton</p>
                <p>motorvermogen: 4 x 3500pk</p>                    
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tGluVSZ1olw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="weetjes">
            <p>de American Century vervoert voornamelijk ijzererts en steenkool</p>
            <p>het schip heette eerst Columbia Star, als eerbetoon aan de eerste boot, genaamd Columbia, die ijzererts vervoerde</p>
        </div>
    </section>
    <section class="boot">
        <div class="titel">American Century</div>
        <div class="fotos">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=634095&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=3453349&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=4265494&size=1600">
        </div>
        <div class="info">
            <div class="tekst">
                <p>naam: American Century</p>
                <p>bedrijf: American Steamship Company</p>
                <p>bouwjaar: 1981</p>
                <p>lengte: 1000 feet / 305 meter</p>
                <p>breedte: 105 feet / 32 meter</p>
                <p>laadcapaciteit: 93.596 ton</p>
                <p>motorvermogen: 4 x 3500pk</p>                    
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tGluVSZ1olw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="weetjes">
            <p>de American Century vervoert voornamelijk ijzererts en steenkool</p>
            <p>het schip heette eerst Columbia Star, als eerbetoon aan de eerste boot, genaamd Columbia, die ijzererts vervoerde</p>
        </div>
    </section>
    <section class="boot">
        <div class="titel">American Century</div>
        <div class="fotos">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=634095&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=3453349&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=4265494&size=1600">
        </div>
        <div class="info">
            <div class="tekst">
                <p>naam: American Century</p>
                <p>bedrijf: American Steamship Company</p>
                <p>bouwjaar: 1981</p>
                <p>lengte: 1000 feet / 305 meter</p>
                <p>breedte: 105 feet / 32 meter</p>
                <p>laadcapaciteit: 93.596 ton</p>
                <p>motorvermogen: 4 x 3500pk</p>                    
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tGluVSZ1olw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="weetjes">
            <p>de American Century vervoert voornamelijk ijzererts en steenkool</p>
            <p>het schip heette eerst Columbia Star, als eerbetoon aan de eerste boot, genaamd Columbia, die ijzererts vervoerde</p>
        </div>
    </section>
    <section class="boot">
        <div class="titel">American Century</div>
        <div class="fotos">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=634095&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=3453349&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=4265494&size=1600">
        </div>
        <div class="info">
            <div class="tekst">
                <p>naam: American Century</p>
                <p>bedrijf: American Steamship Company</p>
                <p>bouwjaar: 1981</p>
                <p>lengte: 1000 feet / 305 meter</p>
                <p>breedte: 105 feet / 32 meter</p>
                <p>laadcapaciteit: 93.596 ton</p>
                <p>motorvermogen: 4 x 3500pk</p>                    
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tGluVSZ1olw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="weetjes">
            <p>de American Century vervoert voornamelijk ijzererts en steenkool</p>
            <p>het schip heette eerst Columbia Star, als eerbetoon aan de eerste boot, genaamd Columbia, die ijzererts vervoerde</p>
        </div>
    </section>
    <section class="boot">
        <div class="titel">American Century</div>
        <div class="fotos">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=634095&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=3453349&size=1600">
            <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=4265494&size=1600">
        </div>
        <div class="info">
            <div class="tekst">
                <p>naam: American Century</p>
                <p>bedrijf: American Steamship Company</p>
                <p>bouwjaar: 1981</p>
                <p>lengte: 1000 feet / 305 meter</p>
                <p>breedte: 105 feet / 32 meter</p>
                <p>laadcapaciteit: 93.596 ton</p>
                <p>motorvermogen: 4 x 3500pk</p>                    
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tGluVSZ1olw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="weetjes">
            <p>de American Century vervoert voornamelijk ijzererts en steenkool</p>
            <p>het schip heette eerst Columbia Star, als eerbetoon aan de eerste boot, genaamd Columbia, die ijzererts vervoerde</p>
        </div>
    </section>        
</body>
</html>